# frotzcore

./: FrotzCore.sln
ColorPickerLib/: ColorPicker.csproj
FrotzCore/: Extensions.cs  FrotzCore.csproj  GlobalUsings.cs  TextIO.cs  Utilities.cs  ValueStringBuilder.cs  os_Dumb.cs  os_WPF.cs
FrotzCore/Frotz/: Story.cs
FrotzCore/Frotz/Constants/: ErrorCodes.cs  General.cs  ZMachine.cs
FrotzCore/Frotz/Generic/: GameControl.cs  buffer.cs  err.cs  fastmem.cs  files.cs  hotkey.cs  input.cs  main.cs  math.cs  object.cs  process.cs  quetzal.cs  random.cs  redirect.cs  screen.cs  sound.cs  stream.cs  table.cs  text.cs  variable.cs
FrotzCore/Frotz/Other/: BlorbFiles.cs  CRC.cs  GraphicsFont.cs  PNG.cs  TrueColorStuff.cs  ZMath.cs  ZMetaData.cs  ZWindow.cs
FrotzCore/Screen/: CharDisplayInfo.cs  CharInfo.cs  IZScreen.cs  LineInfo.cs  ScreenLines.cs  ScreenStuff.cs
FrotzCore/TestStuff/: DebugState.cs
FrotzCore/ZTools/: infinfo.cs  infodump.cs  showdict.cs  showhead.cs  showobj.cs  showverb.cs  symbols.cs  tx_h.cs  txd.cs  txio.cs
FrotzCore/dumb/: dinit.cs  dinput.cs  doutput.cs  dpic.cs  os_Dumb.cs
FrotzCoreConsole/: ConsoleScreen.cs  FrotzCoreConsole.csproj  Program.cs
FrotzCoreConsole/Properties/: launchSettings.json
WPFMachine/: WPFMachine.csproj
dumb/: dfrotz.cs  dinit.cs  dinput.cs  doutput.cs
