<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <LangVersion>9.0</LangVersion>
    <Nullable>enable</Nullable>
    <AssemblyTitle>FrotzCore</AssemblyTitle>
    <Company></Company>
    <Product>FrotzCore</Product>
    <Copyright></Copyright>
    <RootNamespace>Frotz</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="ZTools\**" />
    <EmbeddedResource Remove="ZTools\**" />
    <None Remove="ZTools\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Frotz\Generic\fastmem.cs" />
    <Compile Remove="Frotz\Generic\files.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="FrotzCoreConsole.deps.json" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Memory" Version="4.5.4" />
  </ItemGroup>
</Project>