<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <LangVersion>9.0</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ConsoleScreen.cs" />
    <Compile Remove="os_Dumb.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FrotzCore\FrotzCore.csproj" />
  </ItemGroup>

</Project>
